server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# MariaDB's configuration
spring.datasource.url=${MARIADB_DATASOURCE_URL}
# "jdbc:mariadb://localhost:3306/lawyer_consultation" for local dev env
# While creating ENV variable please make sure that
# Variable name is exactly like the way that it is.
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows `Hibernate` to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.cse471.project
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# EMail Config for SMTP server
Spring.mail.host=localhost
Spring.mail.port=1025
Spring.mail.username=${EMAIL_USERNAME}
Spring.mail.password=${EMAIL_PASSWORD}
# Must need to change these settings during the production.
Spring.mail.properties.mail.smtp.ssl.trust="*"
Spring.mail.properties.mail.smtp.auth=true
Spring.mail.properties.mail.smtp.starttlls.enabled=true
Spring.mail.properties.mail.smtp.connectiontimeout=5000
Spring.mail.properties.mail.smtp.timeout=3000
Spring.mail.properties.mail.smtp.writetimeout=5000
# MinIO local S3 compatible object storage solution
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.endpoint=${MINIO.ENDPOINT}
minio.bucket-name=${MINIO.BUCKET-NAME}