  /$$$$$$   /$$$$$$  /$$$$$$$$ /$$   /$$ /$$$$$$$$   /$$         /$$$$$$$  /$$$$$$$   /$$$$$$     /$$$$$ /$$$$$$$$  /$$$$$$  /$$$$$$$$
 /$$__  $$ /$$__  $$| $$_____/| $$  | $$|_____ $$/ /$$$$        | $$__  $$| $$__  $$ /$$__  $$   |__  $$| $$_____/ /$$__  $$|__  $$__/
| $$  \__/| $$  \__/| $$      | $$  | $$     /$$/ |_  $$        | $$  \ $$| $$  \ $$| $$  \ $$      | $$| $$      | $$  \__/   | $$
| $$      |  $$$$$$ | $$$$$   | $$$$$$$$    /$$/    | $$        | $$$$$$$/| $$$$$$$/| $$  | $$      | $$| $$$$$   | $$         | $$
| $$       \____  $$| $$__/   |_____  $$   /$$/     | $$        | $$____/ | $$__  $$| $$  | $$ /$$  | $$| $$__/   | $$         | $$
| $$    $$ /$$  \ $$| $$            | $$  /$$/      | $$        | $$      | $$  \ $$| $$  | $$| $$  | $$| $$      | $$    $$   | $$
|  $$$$$$/|  $$$$$$/| $$$$$$$$      | $$ /$$/      /$$$$$$      | $$      | $$  | $$|  $$$$$$/|  $$$$$$/| $$$$$$$$|  $$$$$$/   | $$
 \______/  \______/ |________/      |__/|__/      |______/      |__/      |__/  |__/ \______/  \______/ |________/ \______/    |__/

  _                                      ____                      _ _        _   _
 | |    __ ___      ___   _  ___ _ __   / ___|___  _ __  ___ _   _| | |_ __ _| |_(_) ___  _ __
 | |   / _` \ \ /\ / / | | |/ _ \ '__| | |   / _ \| '_ \/ __| | | | | __/ _` | __| |/ _ \| '_ \ 
 | |__| (_| |\ V  V /| |_| |  __/ |    | |__| (_) | | | \__ \ |_| | | || (_| | |_| | (_) | | | |
 |_____\__,_| \_/\_/  \__, |\___|_|     \____\___/|_| |_|___/\__,_|_|\__\__,_|\__|_|\___/|_| |_|
                      |___/                                                                     
